{
  "name": "pfs-session-reporter",
  "version": "0.1.0",
  "description": "Chrome/Edge browser extension that automates filling the Paizo.com PFS2E session reporting form",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "jest --silent",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.8",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.32.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
