{
  "manifest_version": 3,
  "name": "PFS Session Reporter",
  "version": "0.1.0",
  "description": "Automates filling the Paizo.com PFS2E session reporting form from clipboard data",
  "permissions": [
    "clipboardRead",
    "activeTab"
  ],
  "host_permissions": [
    "https://paizo.com/cgi-bin/WebObjects/Store.woa/wa/PathfinderSociety/reportEvent*",
    "https://www.paizo.com/cgi-bin/WebObjects/Store.woa/wa/PathfinderSociety/reportEvent*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://paizo.com/cgi-bin/WebObjects/Store.woa/wa/PathfinderSociety/reportEvent*",
        "https://www.paizo.com/cgi-bin/WebObjects/Store.woa/wa/PathfinderSociety/reportEvent*"
      ],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PFS Session Reporter"
  }
}
